[flake8]
exclude = */.venv/*,*/node_modules/*
ignore = E501,E303,E731
# Default from black.
max-line-length = 88

[isort]
skip=.venv,node_modules
# Compatibility with Black.
multi_line_output=3
include_trailing_comma=True
line_length=100
